{
  "name": "rehype-caption-for-img",
  "version": "0.0.1",
  "description": "rehype plugin to add caption to img from title attribute",
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tenmihi",
  "license": "MIT",
  "devDependencies": {
    "rehype": "^13.0.1",
    "to-vfile": "^8.0.0",
    "unified": "^11.0.4",
    "unist-util-inspect": "^8.0.0",
    "vfile-reporter": "^8.1.0"
  },
  "dependencies": {
    "hastscript": "^9.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
